<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.skit.tcn-report</string>

    <!-- What to run: <python> <project>/run.py  (filled in by install_schedule.sh) -->
    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON__</string>
        <string>__PROJECT_DIR__/run.py</string>
    </array>

    <!-- Run from the project dir so config.py / token.json / *_webhook.txt resolve -->
    <key>WorkingDirectory</key>
    <string>__PROJECT_DIR__</string>

    <!-- Fire once a day at the time set in install_schedule.sh (default 08:00). -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>__HOUR__</integer>
        <key>Minute</key>
        <integer>__MINUTE__</integer>
    </dict>

    <!-- If the Mac was asleep/off at the scheduled time, run as soon as it wakes. -->
    <key>RunAtLoad</key>
    <false/>

    <!-- Capture output so you can debug a missed run. -->
    <key>StandardOutPath</key>
    <string>__PROJECT_DIR__/logs/tcn-report.out.log</string>
    <key>StandardErrorPath</key>
    <string>__PROJECT_DIR__/logs/tcn-report.err.log</string>
</dict>
</plist>
